app/views/artists/show.html.erb
<div class="artist_full">
	<h1 class="page_title"><%= @artist.name %></h1>
	
	<div class="info_block">
	<% if @artist.bio != "" %>
		<span class="attr_title">Biography:</span>
		<%= @artist.bio %>
	<% end %>
	</div>

	<div class="info_block">
	<% if @artist.website != "" %>
		<span class="attr_title">Websites:</span>
		<%= link_to "Website", @artist.website %>
	<% end %>
	</div>
</div>
<%= link_to "edit", edit_artist_path(@artist.id), :class=>"red_button"%>

app/views/artists/show.html.haml
.artist_full
	%h1.page_title 
		= @artist.name
	
	.info_block
		%span.attr_title Bio:
		- if @artist.present? 
			= @artist.bio
		- else 
			This artist does not have a bio.
	.info_block
		%span.attr_title Websites:
		-if @artist.website1.present?
			%a{ :href=> @artist.website1 } web
		- if @artist.website2.present?
			%a{ :href=> @artist.website2 } web
		- if @artist.website3.present?
			%a{ :href=> @artist.website3 } web

= link_to 'Edit', edit_artist_path(@artist.id), :class=>'red_button'
